# 서버 설정
server.port=5959

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@jmento.iptime.org:8922:xe
spring.datasource.username=PETLOUNGE
spring.datasource.password=PETLOUNGE

# MyBatis 설정
mybatis.type-aliases-package=com.lounge.pet
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

# 파일 업로드 관련 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Log4j2
logging.config=src/main/resources/log4j2.xml